# notificationTest

./: README  database_scripts.sql  docker-compose.yml  inserts_for_test.sql  pom.xml
src/main/java/test/david/notificationTest/: NotificationTestApplication.java
src/main/java/test/david/notificationTest/config/: ClientWebConfig.java  SpringAsyncConfig.java
src/main/java/test/david/notificationTest/controller/: LogHistoryController.java  NotificationController.java
src/main/java/test/david/notificationTest/controller/api/: LogHistoryApi.java  NotificationApi.java
src/main/java/test/david/notificationTest/dto/: NotificationDTO.java  SendNotificationDTO.java  SendNotificationReturnDTO.java
src/main/java/test/david/notificationTest/entity/: Category.java  Channel.java  Notification.java  NotificationType.java  Subscribed.java  User.java
src/main/java/test/david/notificationTest/enums/: CategoryEnum.java  NotificationTypeEnum.java
src/main/java/test/david/notificationTest/notification/: AbstractNotification.java  NotificationAbstractFactory.java
src/main/java/test/david/notificationTest/notification/impl/: EmailNotification.java  PushNotificationNotification.java  SmsNotification.java
src/main/java/test/david/notificationTest/repository/: CategoryRepository.java  ChannelRepository.java  NotificationRepository.java  NotificationTypeRepository.java  SubscribedRepository.java  UserRepository.java
src/main/java/test/david/notificationTest/service/: NotificationService.java  SendNotificationService.java
src/main/java/test/david/notificationTest/service/impl/: NotificationServiceImpl.java  SendNotificationServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/test/david/notificationTest/: NotificationTestApplicationTests.java
src/test/java/test/david/notificationTest/controller/: LogHistoryControllerTest.java  NotificationControllerTest.java
src/test/java/test/david/notificationTest/notification/: NotificationAbstractFactoryTest.java
src/test/java/test/david/notificationTest/service/: NotificationServiceTest.java  SendNotificationServiceTest.java
src/test/resources/: application.properties
