spring.application.name=notificationTest
server.servlet.context-path=/notificationTest
server.port=8081

logging.level.root=INFO
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:postgresql://localhost:5432/notificationTest
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=none

hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=20
hibernate.c3p0.acquire_increment=5
hibernate.c3p0.timeout=1800